권혁준 강사
gurwns2030@gmail.com

################################## 웹 서버 (Back-end) ####################################

# Python
    - 이미 배웠음
    - IDE로는 Pycharm, VS Code, 주피터 등이 있다.

# IDE (Integrated Development Environment)
    - 통합 개발 환경
    - 특정 언어로 개발을 하기위한 모든 프로그램들을 하나로 묶어놓은 개발 환경

# Django
    - 파이썬으로 웹 서버를 아주 쉽게 구현할 수 있는 프레임워크
    - 가벼운 웹 어플리케이션을 빠르게 만들 때 아주 유용하다
    - 프로젝트 규모가 작을 때 유용하다

# 웹 서버
    - 사용자가 접속하면 원하는 데이터를 응답해주는 프로그램
    - 사용자가 접속하는 것을 요청(Request)이라고 부른다
    - 사용자는 원하는 정보를 URL을 통해 표현하게 된다
        comic.naver.com -> 웹툰 페이지 주세요
        news.naver.com  -> 뉴스 페이지 주세요
        naver.com       -> 메인 페이지 주세요
    - 접속한 사용자에게 데이터를 응답해주는 것을 응답(Response)이라고 부른다


########################### 웹 페이지 (Front-end) ###############################

# HTML (HyperText Markup Language)
    - 웹 페이지를 만들 때 사용하는 마크업 언어

# Markup Language
    - 태그를 사용해 데이터를 표현하는 언어
    - 여는 태그와 닫는 태그로 데이터의 범위를 지정한다
    - XML, HTML등이 있다

# CSS
    - HTML의 스타일을 설정하는데 사용하는 언어

# JavaScript
    - HTML의 동작을 설정할 때 아주 유용한 스크립트 언어
    - 웹 브라우저에서 동작하는 프로그래밍 언어

