<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto;
        }
        .container > * {
            padding: 5px;
        }
        .container > header {
            background-color: gray;
            color: white;
            grid-column: 1 / 3;
        }
        .container > nav:first-of-type {
            background-color: springgreen;
            grid-column: 1 / 3;
        }
        .container > nav:nth-of-type(2) {
            background-color: skyblue;
            color: white;
            /*
                grid-row-start / grid-column-start / grid-row-end / grid-column-end
            */
            grid-area: 3 / 2 / 5 / 3;
        }
        .container > section {
            background-color: tomato;
        }
        .container > article {
            background-color: darkred;
            color: white;
        }
        .container > footer {
            background-color: navy;
            color: white;
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>

<h3># HTML의 기능은 중요하지 않다</h3>
<ul>
    <li>HTML의 레이아웃 요소들은 이름만 그럴싸하고 아무런 기능이 없다</li>
    <li>하지만, 나중에 CSS를 통해 해당 요소들을 원하는대로 배치할 수 있다</li>
    <li>HTML은 사이트의 뼈대 역할을 하기 때문에, 기능보다는 태그 이름에 담긴 뜻이 더 중요하다</li>
    <li>HTML은 의미론적(semantic)이다</li>
    <li>나중에는 기능이 있는 태그들의 기능도 삭제해버리고 의미만 가져가는 경우도 많다</li>
</ul>

<div class="container">
    <header>헤더 영역을 지정하는 태그</header>
    <nav> <!-- 네비게이션 영역을 지정하는 태그 (네비게이션: 링크들을 모아놓는 영역) -->
        뉴스 | 블로그 | 메일 | 웹툰
    </nav>
    <nav>
        nav-item<br>
        nav-item<br>
        nav-item<br>
        nav-item<br>
        nav-item<br>
    </nav>
    <section>섹션 영역을 지정하는 태그</section>
    <article>내용을 정의하는 곳</article>
    <footer>사이트 맨 밑의 영역을 지정하는 태그</footer>
</div>

</body>
</html>