<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto;
        }
        .container > * {
            padding: 5px;
        }
        .container > header {
            background-color: gray;
            color: white;
            grid-column: 1 / 3;
            height: 80px;
        }
        .container > nav:first-of-type {
            background-color: springgreen;
            grid-column: 1 / 3;
            height: 50px;
        }
        .container > nav:nth-of-type(2) {
            background-color: skyblue;
            color: white;
            /*
                grid-row-start / grid-column-start / grid-row-end / grid-column-end
            */
            grid-area: 3 / 2 / 5 / 3;
        }
        .container > section {
            background-color: tomato;
        }
        .container > article {
            background-color: darkred;
            color: white;
            height: 200px;
        }
        .container > footer {
            background-color: navy;
            color: white;
            grid-column: 1 / 3;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="container">
    <header>헤더 영역을 지정하는 태그</header>
    <nav> <!-- 네비게이션 영역을 지정하는 태그 (네비게이션: 링크들을 모아놓는 영역) -->
        뉴스 | 블로그 | 메일 | 웹툰
    </nav>
    <nav>
        nav-item<br>
        nav-item<br>
        nav-item<br>
        nav-item<br>
        nav-item<br>
    </nav>
    <section>섹션 영역을 지정하는 태그</section>
    <article>내용을 정의하는 곳</article>
    <footer>사이트 맨 밑의 영역을 지정하는 태그</footer>
</div>

</body>
</html>